# islamic_waz

./: gradle.properties  policy.html
app/: build.gradle
app/src/androidTest/java/morahman/bd/com/islamicWazPro/: ExampleInstrumentedTest.java
app/src/androidTest/java/morahman/bd/com/islamic_waz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/morahman/bd/com/islamicWazPro/: ListWaz.java  MainActivity.java  MyAdapter.java  Waz.java  WazAdapter.java
app/src/main/java/morahman/bd/com/islamic_waz/: ListItem.java  ListWaz.java  MainActivity.java  MyAdapter.java  Waz.java  WazAdapter.java
app/src/main/res/layout/: activity_waz.xml  app_bar_main.xml  content_main.xml  content_waz.xml  list_item.xml  list_waz.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/morahman/bd/com/islamicWazPro/: ExampleUnitTest.java
app/src/test/java/morahman/bd/com/islamic_waz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
